<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navlist {
          position: relative;
        }
        
        #navlist li {
          margin: 0;
          padding: 0;
          list-style: none;
          position: absolute;
          top: 0;
        }
        
        #navlist li, #navlist a {
          height: 44px;
          display: block;
        }
        
        #home {
          left: 0px;
          width: 46px;
          background: url('img_navsprites.gif') 0 0;
        }
        
        #prev {
          left: 63px;
          width: 43px;
          background: url('img_navsprites.gif') -47px 0;
        }
        
        #next {
          left: 129px;
          width: 43px;
          background: url('img_navsprites.gif') -91px 0;
        }
        </style>
</head>
<body>
    <!-- 
        An image sprite is a collection of images put into a single image.
    A web page with many images can take a long time to load and generates multiple server requests.
    Using image sprites will reduce the number of server requests and save bandwidth. 

    <img id="home" src="img_trans.gif"> 
    - Only defines a small transparent image because the src attribute cannot be empty. 
    The displayed image will be the background image we specify in CSS
    width: 46px; height: 44px;
     - Defines the portion of the image we want to use
    background: url(img_navsprites.gif) 0 0; 
    - Defines the background image and its position (left 0px, top 0px)

    -->

    <!-- <ul id="navlist">
        <li id="home"><a href="next.png"></a></li>
        <li id="prev"><a href="previous.png"></a></li>
        <li id="next"><a href="css_syntax.asp"></a></li>
      </ul> -->

        <img id="home" src="next.png" >
        <img id="next" src="" >
</body>
</html>