<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
    border: 2px solid;
}
        li:hover {
    color: red;
    font-size: large;
    background-color: blue;
    text-decoration: underline;
}
nav {
    width: 500px;
    height: 100px;
    background-color: gray;
}
nav:hover{
    background-color: chartreuse;
}
li {
    display: inline;
    margin-right: 25px;
}
article:hover {
    background-color: greenyellow;
    font-size: 40px;
    color: red;
}
article {
    border: 2px solid;
    margin-top: 15px;
}

img:hover {
    height: 400px;
    border-radius: 10px;
}
img:visited{
    background-color: blue;
}
/* unvisited */
a:link {
  color: #FF0000;
}

/* visited */
a:visited {
  color: #00FF00;
}

/* mouse over  */
a:hover {
  color: #FF00FF;
}

/* selected */
a:active {
  color: #0000FF;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Link1</li>
                <li>link2</li>
                <li>Link3</li>
                <li>Link4</li>
            </ul>
        </nav>
    </header>
    <article>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem 

    </article>
    <figure>
        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/sunflower-1508785046.jpg" alt="">
        <br><br>
    <a href="https://www.google.com/search?q=flower+images&sxsrf=ALeKk00f6TuBdfbWJ3X4NiczcL64LB_Taw:1612791451544&tbm=isch&source=iu&ictx=1&fir=n77ix-vjQnnV4M%252Cpxn6KoNeXNKDvM%252C_&vet=1&usg=AI4_-kSGNSuWAq64WA_xNDyD7_e7cmrODg&sa=X&ved=2ahUKEwjCosOstNruAhXMILcAHdAiCFoQ9QF6BAgSEAE&biw=1856&bih=949#imgrc=GziAu1wLPu_4ZM">click to open the link</a>

    </figure>
</body>
</html>